[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn newsapp.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/gunicorn.err.log
stdout_logfile=/app/logs/gunicorn.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/app/logs/cron.err.log
stdout_logfile=/app/logs/cron.out.log